<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9865ad0c48194c5f8aceb65bd8beb4de" Name="Diagram1">
        <EntityTypeShape EntityType="prog8Model.BackPhone" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.CrashType" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.Masterskaya" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.MaterailForCrash" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.Phone" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.PhoneBuy" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.PhoneType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.Role" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.Shop" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.Sklad" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog8Model.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="prog8Model.FK_BackPhone_PhoneBuy" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_PhoneBuy_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_Shop_Masterskaya" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_Phone_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_PhoneBuy_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_Sklad_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_PhoneBuy_User2" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="prog8Model.FK_Shop_Sklad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prog8Model.Akt" Width="1.5" PointX="10" PointY="4.25" />
        <AssociationConnector Association="prog8Model.FK_Akt_CrashType" />
        <AssociationConnector Association="prog8Model.FK_Akt_PhoneBuy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>